# Company.MVC

./: Company.Route.Solution.sln  README.md
Company.Route.BLL/: Company.Route.BLL.csproj
Company.Route.BLL/Interfaces/: IDepartmentRespstory.cs  IEmployeeRepository.cs  (+1 more)
Company.Route.PL/: Company.Route.PL.csproj  Program.cs  appsettings.json
Company.Route.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  EmployeesByDepartmentController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.Route.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs
Company.Route.PL/Mapping/Department/: DepartmentProfile.cs
Company.Route.PL/Mapping/Employee/: EmployeeProfile.cs
Company.Route.PL/Mapping/NewFolder/: EmployeesByDepartmentProfile.cs
Company.Route.PL/Properties/: launchSettings.json
Company.Route.PL/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
Company.Route.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs
Company.Route.PL/Views/: _ViewImports.cshtml
Company.Route.PL/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.Route.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.Route.PL/Views/Department/PartialViews/: DeleteDetailsDepartmentPartialView.cshtml  UpdateCreateDepartmentPartialView.cshtml
Company.Route.PL/Views/DepartmentController/: Index.cshtml
Company.Route.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _ButtonsPartialView.cshtml
Company.Route.PL/Views/Employee/PartialViews/: DeleteDetailsEmployeePartialView.cshtml  UpdateCreateEmployeePartialView.cshtml
Company.Route.PL/Views/EmployeesByDepartment/: EmployeesByDepartment.cshtml
Company.Route.PL/Views/Role/: AddOrRemoveUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.Route.PL/Views/Role/RolePartialViews/: DeleteDetailsRolePartialView.cshtml  UpdateCreateRolePartialView.cshtml  _ButtonsPartialView.cshtml
Company.Route.PL/Views/Shared/: _AuthLayout1.cshtml  _Layout.cshtml
Company.Route.PL/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.Route.PL/Views/User/UserPartialViews/: DeleteDetailsUserPartialView.cshtml  UpdateCreateUserPartialView.cshtml
Company.Route.PL/wwwroot/css/: Auth.css
(+28 files in other folders)
